{
  "name": "super-bay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/super-bay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geotrev/super-bay/issues"
  },
  "homepage": "https://github.com/geotrev/super-bay#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "rollup": "^2.60.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-userscript-metablock": "^0.3.1"
  }
}
